<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>qf-calculator</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.6.0/webcomponents.min.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="bower_components/calculator/qf-calculator.html">
  </head>
  <body>

    <!-- Using Custom Elements -->
    <div style="width: 50%; height: auto;">
      <qf-calculator theme="light"></qf-calculator>
    </div>

  </body>
</html>
